{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 15,
  "lineage": "0ba5e8b9-28e1-c2b5-0dbf-fbb9847b7519",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "backupZipFile",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "3890e2d203541a8fa42eea6e1100d6d0df3ca814",
            "output_base64sha256": "9Kpka0EnN4S0479c+ovfBmVXQVwCS57iF3GTWkw2dCk=",
            "output_file_mode": null,
            "output_md5": "094d17e1c51a31b5a34c489e71671f07",
            "output_path": "./backupCloudFunction/backup.zip",
            "output_sha": "3890e2d203541a8fa42eea6e1100d6d0df3ca814",
            "output_size": 861,
            "source": [
              {
                "content": "const { google } = require(\"googleapis\");\nconst { auth } = require(\"google-auth-library\");\nvar sqladmin = google.sqladmin(\"v1beta4\");\n\nexports.backup = async (_req, res) =\u003e {\n  const authRes = await auth.getApplicationDefault();\n  let authClient = authRes.credential;\n  var request = {\n    project: process.env.PROJECT_ID,\n    instance: process.env.DB_INSTANCE_NAME,\n    resource: {\n      exportContext: {\n        kind: \"sql#exportContext\",\n        fileType: \"SQL\", \n        uri: `gs://${process.env.BUCKET_NAME}/${(new Date()).toISOString()}-backup.gz`,\n        databases: [process.env.DB_NAME_TO_EXPORT]\n      }\n    },\n    auth: authClient\n  };\n  \n  try {\n    const result = await sqladmin.instances.export(request);\n    console.log(result);\n    res.status(200).send(\"Command completed\", null, result);\n  } catch(err) {\n    console.log(err);\n    res.status(500).send(\"Error\", err);\n  }\n};",
                "filename": "index.js"
              },
              {
                "content": "{\n    \"name\": \"export-database\",\n    \"version\": \"0.0.1\",\n    \"dependencies\": {\n      \"googleapis\": \"^39.2.0\",\n      \"google-auth-library\": \"3.1.2\"\n    }\n}",
                "filename": "package.json"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "backupFunction",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "description": "Performs a backup of the specified database in the db-backups bucket",
            "entry_point": "backup",
            "environment_variables": {
              "BUCKET_NAME": "db-backups-teste-tc-326813",
              "DB_INSTANCE_NAME": "teste-tc-326813",
              "DB_NAME_TO_EXPORT": "name-of-the-database-to-export",
              "PROJECT_ID": "teste-tc-326813"
            },
            "event_trigger": [],
            "https_trigger_url": "https://europe-west1-teste-tc-326813.cloudfunctions.net/backup",
            "id": "projects/teste-tc-326813/locations/europe-west1/functions/backup",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "backup",
            "project": "teste-tc-326813",
            "region": "europe-west1",
            "runtime": "nodejs10",
            "service_account_email": "teste-tc-326813@appspot.gserviceaccount.com",
            "source_archive_bucket": "db-backups-teste-tc-326813",
            "source_archive_object": "cloudFunctions/backup-mdk0zde3ztfjntfhmzfinwezngm0odllnze2nzfmmdc.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.backupZipFile",
            "google_storage_bucket.db-backups",
            "google_storage_bucket_object.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "db-backups",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "db-backups-teste-tc-326813",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "db-backups-teste-tc-326813",
            "project": "teste-tc-326813",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/db-backups-teste-tc-326813",
            "storage_class": "MULTI_REGIONAL",
            "uniform_bucket_level_access": false,
            "url": "gs://db-backups-teste-tc-326813",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/db-backups-teste-tc-326813",
            "condition": [],
            "etag": "CAM=",
            "id": "b/db-backups-teste-tc-326813/roles/storage.objectCreator/serviceAccount:terraform@teste-tc-326813.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform@teste-tc-326813.iam.gserviceaccount.com",
            "role": "roles/storage.objectCreator"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.db-backups"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "db-backups-teste-tc-326813",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "xIIJUg==",
            "customer_encryption": [],
            "detect_md5hash": "CU0X4cUaMbWjTEiecWcfBw==",
            "event_based_hold": false,
            "id": "db-backups-teste-tc-326813-cloudFunctions/backup-mdk0zde3ztfjntfhmzfinwezngm0odllnze2nzfmmdc.zip",
            "kms_key_name": "",
            "md5hash": "CU0X4cUaMbWjTEiecWcfBw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/db-backups-teste-tc-326813/o/cloudFunctions%2Fbackup-mdk0zde3ztfjntfhmzfinwezngm0odllnze2nzfmmdc.zip?generation=1634342825942981\u0026alt=media",
            "metadata": {},
            "name": "cloudFunctions/backup-mdk0zde3ztfjntfhmzfinwezngm0odllnze2nzfmmdc.zip",
            "output_name": "cloudFunctions/backup-mdk0zde3ztfjntfhmzfinwezngm0odllnze2nzfmmdc.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/db-backups-teste-tc-326813/o/cloudFunctions%2Fbackup-mdk0zde3ztfjntfhmzfinwezngm0odllnze2nzfmmdc.zip",
            "source": "./backupCloudFunction/backup.zip",
            "storage_class": "MULTI_REGIONAL",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.backupZipFile",
            "google_storage_bucket.db-backups"
          ]
        }
      ]
    }
  ]
}
